# Project-BE2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Soon/Coming/: Main.java
src/main/java/Soon/Coming/springbootdeveloper/: SoonComingDeveloperApplication.java
src/main/java/Soon/Coming/springbootdeveloper/common/config/: JPAConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/Soon/Coming/springbootdeveloper/common/entity/: BaseEntity.java  baseEntity.java
src/main/java/Soon/Coming/springbootdeveloper/config/: WebSecurityConfig.java
src/main/java/Soon/Coming/springbootdeveloper/domain/: User.java
src/main/java/Soon/Coming/springbootdeveloper/post/controller/: PostApiController.java  PostController.java
src/main/java/Soon/Coming/springbootdeveloper/post/domain/: Article.java  Post.java
src/main/java/Soon/Coming/springbootdeveloper/post/dto/: AddArticleRequest.java  AddPostRequest.java  ArticleResponse.java  CreatePostRequest.java  PostResponse.java  UpdateArticleRequest.java  UpdatePostRequest.java
src/main/java/Soon/Coming/springbootdeveloper/post/repository/: PostRepository.java
src/main/java/Soon/Coming/springbootdeveloper/post/service/: PostService.java
src/main/java/Soon/Coming/springbootdeveloper/post_crud/controller/: PostApiController.java
src/main/java/Soon/Coming/springbootdeveloper/post_crud/domain/: Article.java
src/main/java/Soon/Coming/springbootdeveloper/post_crud/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/Soon/Coming/springbootdeveloper/post_crud/repository/: PostRepository.java
src/main/java/Soon/Coming/springbootdeveloper/post_crud/service/: PostService.java
src/main/java/Soon/Coming/springbootdeveloper/postcool/controller/: PostController.java
src/main/java/Soon/Coming/springbootdeveloper/postcool/domain/: Post.java
src/main/java/Soon/Coming/springbootdeveloper/postcool/dto/: AddPostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/Soon/Coming/springbootdeveloper/postcool/repository/: PostRepository.java
src/main/java/Soon/Coming/springbootdeveloper/postcool/service/: PostService.java
src/main/java/Soon/Coming/springbootdeveloper/read/controller/: GetController.java
src/main/java/Soon/Coming/springbootdeveloper/read/domain/: GetController.java
src/main/java/Soon/Coming/springbootdeveloper/read/dto/: ArticleResponse.java
src/main/java/Soon/Coming/springbootdeveloper/read/service/: GetService.java
src/main/java/Soon/Coming/springbootdeveloper/repository/: UserRepository.java
src/main/java/Soon/Coming/springbootdeveloper/service/: UserDetailService.java
src/main/java/Soon/Coming/springbootdeveloper/user/controller/: UserApicontroller.java  UserViewController.java
src/main/java/Soon/Coming/springbootdeveloper/user/domain/: User.java
src/main/java/Soon/Coming/springbootdeveloper/user/dto/: AddUserRequest.java
src/main/java/Soon/Coming/springbootdeveloper/user/repository/: UserRepository.java
src/main/java/Soon/Coming/springbootdeveloper/user/service/: UserDetailService.java  UserService.java
src/main/java/Soon/Coming/springbootdeveloper/userSignup/config/: WebSecurityConfig.java
src/main/java/Soon/Coming/springbootdeveloper/userSignup/domain/: User.java
src/main/java/soon/coming/springbootdeveloper/: SoonComingDeveloperApplication.java
src/main/java/soon/coming/springbootdeveloper/common/config/: JPAConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/soon/coming/springbootdeveloper/common/entity/: BaseEntity.java
src/main/java/soon/coming/springbootdeveloper/post/controller/: PostApiController.java
src/main/java/soon/coming/springbootdeveloper/post/domain/: Post.java
src/main/java/soon/coming/springbootdeveloper/post/dto/: AddPostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/soon/coming/springbootdeveloper/post/repository/: PostRepository.java
src/main/java/user/config/: WebSecurityConfig.java
src/main/java/user/domain/: User.java
src/main/java/user/dto/: AddUserRequest.java
src/main/java/user/repository/: UserRepository.java
src/main/java/user/service/: UserDetailService.java  UserService.java
src/main/java/user/userSignup/config/: WebSecurityConfig.java
src/main/java/user/userSignup/domain/: User.java
src/main/java/user/userSignup/repository/: UserRepository.java
src/main/java/user/userSignup/service/: UserDetailService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: application.yml  login.html  signup.html
(+24 files in other folders)
