plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'Soon.Coming'
version = '1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JPA ???ì¡´ì?? ì¶?ê°?
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //??¤í??ë§? ??????ë¦???? ????????? ?????? ??¤í????? ì¶?ê°?
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //??????ë¦?????????? ??¤í??ë§? ??????ë¦???°ë¥¼ ?????????ê¸? ?????? ???ì¡´ì?? ì¶?ê°?
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //??¤í??ë§? ??????ë¦???°ë¥¼ ?????¤í?¸í??ê¸? ?????? ???ì¡´ì?? ì¶?ê°?
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'





}

test {
    useJUnitPlatform()
}